<!DOCTYPE html>
<html lang="es-ar">
    <!--head/meta charset/meta name/title/link rel-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portafolio de Joseth</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <!--head/meta charset/meta name/title/link rel-->
    <!--Cuerpo-->
<body>
    <header class="header">
        <nav class="header_menu">
            <a class="header_menu_link" href="index.html">Home</a>
            <a class="header_menu_link" href="about.html"> Sobre mi</a>
            <a class="header_menu_link" href="Curriculum.html">Curriculum</a>
        </nav>

    </header>
    <main class="presentacion">
        <section class="contenido_presentacion_Curriculum">
            <h1 class="titulo_principal">Curriculum</h1>
            <p>
            Joseth Salinas, 23 años, estudiante de ING. Electrónica en la UNLP.
            Estudiante para data siencie del programa de ONE de alura LATAM
            Estudiante para pianista en el conservatorio Gilardo Gilardi.

            </p>
            <h2 class="titulo_principal">Experiencias</h2>
                <p class="primer_parrafo">
                    <li>Desarrollo de proyectos en programación, incluyendo un challenge en JavaScript.</li>
                    <li>Experiencia en armado y configuración de computadoras, software y hardware.</li>
                    <li>Conocimientos en emprendimiento y gestión de negocios.</li>
                    <li>Tecnico en hadware y software de computación</li>
                </p>
            <h3 class="titulo_principal">Estudios</h3>
                <p class="primer_parrafo">
                    <li>Estudiante de segundo año de Ingeniería Electrónica</li>
                    <li>Formación en lógica de programación con el curso del programa ONE (Oracle Next Education).</li>
                    <li>Aprendizaje autodidacta en piano y teoría musica</li>
                        <ul class="presentacion_estudiante">
                            <li>lógica de programación: Sumérgete en la programación con JavaScrip - Alura Cursos <a href="https://app.aluracursos.com/formalCertificate/f762241b-fdf1-491d-9de2-f98273dd92ca">Certificado</a></li>  
                            <li>lógica de programación: Explorar funciones y listas <a href="https://app.aluracursos.com/formalCertificate/b7aae0b4-62e4-47f4-b72f-b2ad4972331e">Certificado</a></li>
                            <li>Git y Github: Repositorio, commit y versiones <a href="https://app.aluracursos.com/formalCertificate/38b41326-e564-4a6e-a7b8-17d6c2c7721e">Certificado</a></li> 
                            <li>Practicando lógica de programación <a href="https://app.aluracursos.com/formalCertificate/73f887d1-7a02-4f81-85c8-9b08743fad09"></a>Certificado</li>    
                            <li>ChatGTP: Optimizando la calidad de los resultados <a href="https://app.aluracursos.com/formalCertificate/85e4a458-53aa-4413-ba35-c4d7e3828c42">Certificado</a></li>
                            <li>Html y Css: Ambientes de desarrollo, estructura de archivos y tags <a href="https://app.aluracursos.com/user/josethsalinas06/course/html-css-desarrollo-estructura-archivos-tags/formalCertificate">Certificado</a></li>
                            <li>Html y Css: Clases, Posicionamiento y Flexbox <a href="https://app.aluracursos.com/formalCertificate/3ce59613-ea7a-4272-8e2a-317ea88f227c">Certificado</a></li> 
                         </ul>
                </p>
               
        </section>
        <img class="Foto_Joseth"src="assets/Imagen de WhatsApp 2024-11-25 a las 12.12.06_4ed3ff17.jpg" alt="Fotos Joseth">    
    </main>
    <footer class="footer">
        <p>Desarrollado por   <a href="https://github.com/jossnew117"><img class="github_footer" src="assets/github-mark/github-mark.svg">jossnew117 </p> 
    </footer>
</body>
</html>